<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="wheel_03_wheel_031_x" VALUE="-2.11053466796875" PRIOR="-2.11053466796875" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_031_y" VALUE="26.48004150390625" PRIOR="26.48004150390625" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_031_z" VALUE="0.2665252685546875" PRIOR="0.2665252685546875" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_032_x" VALUE="-3.35699462890625" PRIOR="-3.35699462890625" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_032_y" VALUE="2.86627197265625" PRIOR="2.86627197265625" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_032_z" VALUE="-1.8279571533203125" PRIOR="-1.8279571533203125" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_033_x" VALUE="-10.04779052734375" PRIOR="-10.04779052734375" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_033_y" VALUE="-18.13055419921875" PRIOR="-18.13055419921875" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_033_z" VALUE="0.6922149658203125" PRIOR="0.6922149658203125" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_034_x" VALUE="15.51531982421875" PRIOR="15.51531982421875" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_034_y" VALUE="-11.21575927734375" PRIOR="-11.21575927734375" HIDDEN="true"/>
		<Parameter NAME="wheel_03_wheel_034_z" VALUE="0.8692169189453125" PRIOR="0.8692169189453125" HIDDEN="true"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="wheel_03" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_wheel_03" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="wheel_031" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="wheel_032" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="wheel_033" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="wheel_034" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="wheel_031" MARKER2="wheel_032" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="wheel_031" MARKER2="wheel_033" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="wheel_031" MARKER2="wheel_034" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="wheel_032" MARKER2="wheel_033" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="wheel_032" MARKER2="wheel_034" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="wheel_033" MARKER2="wheel_034" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="wheel_031" OPACITY="255" POSITION="'wheel_03_wheel_031_x' 'wheel_03_wheel_031_y' 'wheel_03_wheel_031_z'" RGB="93 93 93" SEGMENT="wheel_03" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="wheel_032" OPACITY="255" POSITION="'wheel_03_wheel_032_x' 'wheel_03_wheel_032_y' 'wheel_03_wheel_032_z'" RGB="93 93 93" SEGMENT="wheel_03" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="wheel_033" OPACITY="255" POSITION="'wheel_03_wheel_033_x' 'wheel_03_wheel_033_y' 'wheel_03_wheel_033_z'" RGB="93 93 93" SEGMENT="wheel_03" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="wheel_034" OPACITY="255" POSITION="'wheel_03_wheel_034_x' 'wheel_03_wheel_034_y' 'wheel_03_wheel_034_z'" RGB="93 93 93" SEGMENT="wheel_03" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

